# videoproject-springmvc

./: README.md  pom.xml
src/main/java/: Actor.java  Movie.java  Person.java  Videobeheer.java  maintest.java  readme.MD  umlClassDiagramProject.uml
src/main/java/converter/: MovieEvaluationConverter.java
src/main/java/db/: DBException.java  OpslagVerbindingInterface.java  VideoBeheerDbFake.java  VideoBeheerRelationalDatabase.java
src/main/java/domain/: Actor.java  DomainException.java  Movie.java  VideoBeheer.java
src/main/java/domain/facade/: VideoBeheer.java
src/main/java/domain/factory/: DatabaseFactory.java  DatabaseType.java
src/main/java/domain/person/: Actor.java  Age.java  GenderPerson.java  Person.java
src/main/java/helperclasses/: GenderPerson.java  MovieEvaluation.java  MovieGenre.java  MovieRating.java
src/main/java/org/ucll/mvc/controller/: ActorController.java  HelloWorldController.java  MovieController.java
src/main/java/org/ucll/mvc/dao/: MovieDao.java  MoviesEntity.java  UsersEntity.java
src/main/resources/: messages_en.properties  messages_l.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.properties  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: defaultDecorator.jsp  userDecorator.jsp
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp  user.jsp
src/main/webapp/WEB-INF/view/crud/actors/: read.jsp  showactors.jsp
src/main/webapp/WEB-INF/view/crud/movies/: create.jsp  detailmovie.jsp  showmovies.jsp  update.jsp
src/test/java/: MovieTest.java
src/test/java/domain/: VideoBeheerTest.java
src/test/java/helperclasses/: MovieEvaluationTest.java  MovieGenreTest.java  MovieRatingTest.java  MovieTest.java
videoproject-domain/: pom.xml
videoproject-domain/src/main/java/: umlClassDiagramProject.uml
videoproject-domain/src/main/java/db/: OpslagVerbindingInterface.java
videoproject-domain/src/main/java/domain/: Movie.java
videoproject-domain/src/main/java/domain/facade/: VideoBeheer.java
videoproject-domain/src/main/java/domain/person/: Age.java
